{
  "name": "th-data-selector",
  "version": "0.0.0",
  "keywords": "thelma, polymer, web-components",
  "main": "th-data-selector.html",
  "dependencies": {  
    "polymer": "Polymer/polymer#~0.5.1"
  }
}

